"[1] Welcome on this map tour of the Plains of Ashford!
To start with, head west and visit the Barn."
~
"[2] Do the heart, and go back to the main road.
You see this dark metallic tower ?
Next point is on the road towards it."
~
"[3] Keep going on this road, you will take a turn
right as soon as possible and run on the slope down and under a bridge.
Keep an eye out for a possible event at the Armory (the place with that huge tower)."
~
"[4] Here can trigger devourers events. I advise to
wait for them. You will get to kill a giant one.
After that, pass through the tunner to the waterfall."
~
"[5] Here can spawn a veteran skale.
But after having killed a giant devourer, this should be
a walk in the plains... Sorry.
After that walk in the water towards East."
~
"[6] Continue walking east.
There is an event to clear the lake of tar elementals which then chain
in two other events leading you into the Facula Castrum. You can wait
for the chain to reset if it has already started as this event is on a
pretty low cooldown. Otherwise just take the chain from its current state.
Next point is somewhere near a chest in the Facula Castrum."
~
"[7] Get out of the flamme legion's caves and walk south.
You will find a passage through the cliffs which you allow you to get out
of this starting area for a little while."
~
"[8] Explore Old Duke's Estate.
I advise waiting for a super cool event that requires you stay near
the Crush cubs and keep the ghosts away. After that event has ended, follow the cubs.
In anycase you want to head South-West to the [Vir's Gate Waypoint], this is
an entrance back to the first zone you where in a moment ago."
~
"[9] An event involving Harpies might happens just near this entrance, 
you can wait for it.
After that, go back to Smokestead."
~
"[10] An event can happen in the bar
near there, it's really cool to learn about the charrs legions.

Next Marker by following the Eastern Wall of this zone."
~
"[11] Do the heart, then continue forward.
Get the vista as the end of the pipe."
~
"[12] Dive in the lake, and join the heart NPC
Strum Bassclash. It is not as dangerous as it seems, I promise"
~
"[13] Near there an escort can trigger with NPC Marik Grimeclaw.
However it triggers very rarely.
Instead take the stairs just West and run to the bridge."
~
"[14] This is indeed the bridge. Keep going!"
~
"[15] You can explore a small skritt lair north to get the 
point of interest. Then you only have to go back to Smokestead village. 
Once there, try to find a cave leading out of the area behind the Charr pub
where you previously pacified the Legions."
~
"[16] Well done!
Go through and you will arrive to the Sharptail Encampment.
The next point is near the camp fire."
~
"[17] Wait for a charr to tell you that a scout has gone missing.
Propose your help, and go fetch the missing scout.
When you come back, check in the biggest tent."
~
"[18] Wait again to Escort Vhes Hauntslayer and her warband.
After escorting them, Protect Hauntsmash as he plants charges.
The next event will be to Defend the Ash Legion's camp, do it only once
as it will repeat indefinitely as long as you are successful."
~
"[19] Defend this camp only once.
After that go south and get the Langmar Estate Waypoint."
~
"[20] Then you can head north and go back to Old Duke's Estate.
On the East of the Ruins is a Charr settlement.
You will find the next point at its entrance."
~
"[21] If you just bombed some human's statues with 
the Ash legion, then you're good.
DO NOT FORGET TO GET THE TEMPERUS WAYPOINT IN THE CAMP THERE.
Wait around here for Jenk Cutspecter to start a collect event.
Follow him when the collect is done.
Next point is where Jenk will lead you."
~
"[22] Jenk event will now chain. Wait for a while and do it.
After that, go outside and find the Iron Legion Legionnaire.
Speak to him and follow him."
~
"[23] Kill the veteran lava shaman.
Then stay here when this event ends and wait for the effigy to spawn.
After that, Go south and along Lake Adorea. Get the hero point.
Next point at the vista south of the Lake."
~
"[24] You see some Charr construction North-East.
That is where you go.
Next point at the repair NPC there."
~
"[25] Go back to the Lake and find the Adorea Waypoint.
This is where the next point will be."
~
"[26] If you have not seen the vista south of the Lake yet... WRONG WAY.
Else, go straigth north to the statue of Pyre Fierceshot."
~
"[27] Pierce is a great hero. I bet you will be one
too after having completed this map tour.
For that purpose, follow the road North-East and take the first turn rigth.
You will reach Spirit Hunter Camp Waypoint."
~
"[28] The Hunter Camp is just there.
Get the waypoint where you will have a few more insights about what to do now."
~
"[29] This place is amazing.
You are now waiting for a defense of the camp.
While you wait, speak to the Engineer, she will propose two expeditions.
Vote for the caverns option and follow her to the cavern then back to the camp.

After defense of the camp, follow the Bane Warband to scout the Abbey Ruins.
There you will defeat the Ascalonian ghost leader and find your next point."
~
"[30] On the way back, do not follow the NPCs to the Hunter Camp.

Instead, head south. next point at the hero point just south. "
~
"[31] Continue South until you face cliffs. 
You should find another point between two red-leaved trees (good luck with that)."
~
"[32] You see the passage down there?
Just explore the Windrock Maze a bit.
You will find the next point somewhere in there."
~
"[33] Waypoint back to the Spirit Hunter Camp Waypoint.
From the camp, walk north towards what seems to be a Giant Pink Cristal.
Next point is at its foot."
~
"[34] The Searing is an historical event in the timeline.
In your chat, use the command '/wiki Searing' to learn more about it!
Then continue your walk going North-West, and find a statue to a human God.
The next point is where the sword meet the rocks."
~
"[35] Balthazar, god of War. Ah... Balthazar.
You can do an event chain here involving Grawls. This chain starts with the
enraged Grawl and ends by driving the Grawls away.

After that, visit the Toppled Wall area east. The next point is at the vista there."
~
"[36] I advise you to do the heart as it is a beautiful area
and next will be a huge step up in difficulty. An event can eventually trigger at the wall,
involving NPC Explorer Erin, but it relies on the failing of a previous one at the Priory
Camp just south.
Find the Next point on the wall."
~
"[37] If you are doing the collect event with NPC Explorer Erin, just follow her
After it ends back to the Priory Camp.
Else, you will find Priory Arcanist walking down the wall, follow them to
the Camp where next point will be."
~
"[38] Note that there is a Sylvari explorer in the tent to whom
you can speak to go on an adventure with her. But depending on your current level,
this might be an arduous task. When you are done, get the waypoint near the Dungeon
of the Ascalonian Catacombs."
~
"[39] There is an asura Priory explorer you can speak to him
to help finding artefacts. As for the Sylvari, it might be a hard task.
After that, look South. There are either only ruins, or a Charr camp.
Head that way, this is [Swordcross Outpost]."
~
"[40] You are now in the north-east area of the map.
This is where The Battle for Ascalon City Meta Event takes place.
You want to keep an eye out for it. Fortunately, there are a lot of things
to do in the area while you wait.

There is another point in this camp, find it to know more."
~
"[41] A defense event happens here that allow the camp to be settled.
When it is settled other events can trigger. The one that I personnaly
find fun is the one you get by speaking to Aymber Blastrock during which
you have to Protect the demolition team while you cross the map to the extreme
north-east.

Next point is at the [Foefire's Heart]. You will naturally be there at the end of
the Battle for Ascalon City Meta Event. Else, ask around."
~
"[42] I hope you did the Meta.
Anyway, next point is at the Hero Challenge just North-East."
~
"[43] Get down the stairs in the round room and
pass through a window toward East.
The next point is a few steps after the window, still on the wall."
~
"[44] Jump down the wall. Then head East and get the only Vista
in the North-East corner of the map.
This is where the next point will also be."
~
"[45] If you come from the heart of the foe fire, and have done the Meta
or at least you pretend so, then great.

Now follow the road south until you reach Stonecrag Kraal."
~
"[46] You can continue to the Watchcrag Tower Waypoint.
Next point is at the Vista of the Watchtower.

An event can be active here to defend Stonecrag Kraal. If so, do it!"
~
"[47] There are several events involving Ogres in this area depending
on the current state of the event chain. If you are lucky you will have
to push the Ogres back from the watchtower to Stonecrag Kraal, but most
of the time you will only have to defend Stonecrag Kraal.

Next point is West in Lamia Mire, at the foot of a giant tree."
~
"[48] Continue a bit South West until you find docks.

Next Marker on the docks."
~
"[49] Once again, this is a very cool area!
Explore the docks and find out about top notch charr technology: submarines.
Well, wait for an event to defend or repair the Iron Barracuda (which is the name of the 
submarine, do not look for such a fish in Ascalon Basin there is no point in doing that!)

Next point is on the docks."
~
"[50] After having done the defense event, go to the
next point on the other side of the water."
~
"[51] If you have done the event, it should now chain
on this side of the lake to destroy the separatists camp. Do it.
The next point is at the vista."
~
"[52] Dive in the lake then follow on the southern shore to the east
until you get the [Loreclaw Waypoint]."
~
"[53] From there you can either
1) climb the cliff, find and do the jumping puzzle. For you, next point 
is in the puzzle.

or 2) skip it strait to the south-east corner of the map.
There you can do the event chain starting with the dread skale
and leading to help infiltrate the separatist camp and free 
prisoners. For you Next point is at the Heart NPC there."
~
"[53'] Come on! How many times did you die?"
~
"[53'] Yep! Just give up. That'll be better."
~
"[53'] Is it just me or have I seen you here before?"
~
"[53'] Did you know you can check the total number of deaths 
of your character with '/deaths' command in chat?"
~
"[53'] Look, I know you want to get out.
But are you sure you saw everything?"
~
"[53'] You are such a pro!
Next is the Heart NPC near there."
~
"[54] Near here you can do the event chain starting with the dread skale
and leading to help infiltrate the separatist camp and free 
prisoners. 

After that, find Duskrend Overlook Waypoint and visit the Ash Legion camp
North from here. Next point will be at the Waypoint."
~
"[55] You can visit the Ash Legion camp nearby.
After that, you will waypoint all the way back
to Temperus Point Waypoint. 
You will find the next point at the Northern exit of
the Charr settlement."
~
"[56] Check if the Meta Event is active.
If not, head straigth north toward the Calhaan's point of interest."
~
"[57] Here, you might confront Captain Calhaan's ghost.
This shall now be a laughing matter.
After that, continue north and then east along the wall
until you find the [Martyr's Waypoint]."
~
"[58] Well that's it!!!
If you are a Charr starting on your adventure on Tyria, do not go north,
it is not suitable. Instead go back to the Village of Smokestead and enter
your capital city, the Black Citadel. There you will find a northern gate,
this is you way to the Diessa Plateau!

-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
