"[1] Welcome to the Brisban Wildlands Tour!
I hope you're in good shape today!

To start with wait for the Largos Event
which will be triggered down there near the water by a group of Sylvaris.

Next Marker is at the Hylek Hut near the water."
~
"[2] Go above, pass the scout, and enter the first lab on
the left after the bridge."
~
"[3] Wait for Sparkk's Event. Speak to him and
Help him collect stuff. (Kloxx will tell if
Sparkk is out.When you come back finish the event
chain and after that visit the next lab down the
road, on the left.

Next point at the vista there."
~
"[4] Get the waypoint West and
find Pamfa Lab's in the area."
~
"[5] Here, you can defend the Lab against Inquest.
After that, head north-west over the bridge
And find the Skritt Cave entrance."
~
"[6] On your first time coming there, wait for
Yarrak, this skritt will start an event. Do it.
After that, enter the cave with the skritts and wait
for the event to chain."
~
"[7] Wait here as the Event with Yarrak will chain.
After that, continue in the cave by the
southern tunnel.

Next point near the Heart NPC."
~
"[8] There is a Vista in this part of the cave.
Find it to find the next point."
~
"[9] Exit this part of the cave going East."
~
"[10] Keep going, a bit north."
~
"[11] Take a turn on your right.
Next point at the Heart NPC."
~
"[12] Now head South-East, out of the cave.
You will find [Watchful Source Waypoint].
Next point at the heart NPC in this Sylvari Village."
~
"[13] Just ahead behind Diantha is a Nightmare Court Camp.

An event chain can be active there. It starts by
defending or rescuing the skritts from the Court,
and ends by killing a Wolfmaster.

After that, get the Vista North of the Village."
~
"[14] Continue North and find the Revered Terebinth point of interest.
This is a tree.
Alone.
On a hill.
Not very far from here."
~
"[15] Events to defend the tree can trigger here.
After that, you can continue further north.
Walk on the very bottom of the valley.
Next point under a bridge."
~
"[16] You will slowly get out of this environment.
Make a turn-about left as soon as possible.

For Next Marker, find the Seraph Watchman
Glovill Scout."
~
"[17] Head into the cave. Anytime you can choose a path,
take the one on the right."
~
"[18] Far in the distance on your left (Norht-West)
You will see a fire camp.
Get Scotta's Bandits point of interest there.
Find the next Marker near the campfire."
~
"[19] A champion can appear in this camp,
you will need help to defeat this one.
After that, head East along the Edge of the map.
You are looking for another bandit camp at the
Willem's Bandits point of interest.

Next marker there. UP A TREE."
~
"[20] Continue East and find [Wendon Waypoint]."
~
"[21] Go in the camp just south.
Next point near the repair NPC there."
~
"[22] Wait near this camp for Glammaron's packheart
escort event. Follow him on the delivery and even after the event ends.
Next point near a campfire where the escort ends."
~
"[23] Some events to protect this camp can happen here.
After that, continue west in the hollow passage.
Don't forget to get the vista on your way.
The next marker is at the end of the hollow passage.."
~
"[24] Straight forward is the [Gallowfields Waypoint].
After that head north and find a skritt cave.
The next marker will be there."
~
"[25] An event can trigger here to defend the cave.
For next marker, continue south along the edges of the map
to [Proxemics Lab Waypoint]."
~
"[26] From here, you can see (South-East) a bandit
camp in the distance. This is your goal. There, you'll get the 
Robarrii's Bandits point of interest. As well as find the 
next marker up a tree."
~
"[27] As usual in Bandits Camps, you may find an event here.
Get out the camp and down the cracks 
you probably remarked.
Next point somewhere down there in the Gallowfields."
~
"[28] Get out of there now... That's enough for today.
Go West of the Gallowfields Waypoint to
yet another Bandit camp. Find the Heart NPC
who is at one gate to enter the camp and find the next Marker... UP A TREE, on a lift platform."
~
"[29] While you're at it, complete this heart. Then go to that
huge open field East. You will find a
broken bridge north of it.
The next marker is on the broken brige."
~
"[30] You may find an event in this area to stop a bandit
from reaching the camp you just left..

Now straight south to another bandit camp.
You will get Breean's Bandits point of interest
there. The marker? Well... On a tree."
~
"[31] As usual in bandit camp, you may find an event here.
After that, go South-East and get [Brilitine Waypoint].
A marker will be there."
~
"[32] Look West. There is a passage between the
cliffs. You go through that.
The next marker is on a Watchtower.
On the right, after a... Bandit camp."
~
"[33] Continue South. Look for supply Crates or Aerl the Silent.
Next point at the Supply Crates.
Use '/map' chat to get some help in
defeating Aerl."
~
"[34] Go full East.
When you have a choice between two hollow passages take South (on your right).
you will find the next marker in the passage."
~
"[35] Keep going. Turn left as soon as possible.
You will arrive in an Asura's lab.
Next point at the repair NPC there."
~
"[36] An event can trigger in this Lab. 
Wait for it to complete, it is quite fun!
Else get out of the lab and head north to
another Lab, but from the Inquest this time!"
~
"[37] From one Asura lab, to the other... At least I hope.
Else, you are not on track!
Next point further in the lab.

There is a skritt event here. If you do the event,
don't look for Markers but follow the Skritts."
~
"[38] When you get out of this lab, take a turn-about on the left.
You will be going North east on a slope.
For Next Marker, if you do not see Skritts, look on your map...

There is a skritt event here. If you do the event,
don't look for Markers but follow the Skritts."
~
"[39] Go straight East, and try to find the Skritt cave.
Next Marker is in the cave.

There is a skritt event here. If you do the event,
don't look for Markers but follow the Skritts."
~
"[40] Welcome to the Skritt Cave!
There is a Skritt event here, you can wait for it.
After that, get out by the other exit.
There will be another Marker there."
~
"[41] If you are going in...
You are not on track.
Else, take a turn right when you get out.
And head East. There will be a Bandit Camp
where you'll find the Angelan's point of interest.
Next maker somewhere near the camp,
at the entrance of a skritt cave."
~
"[42] When you enter, turn right. Then stay
On the upper part of the cavern. Do not go down.
Find the hero challenge."
~
"[43] Continue on this upper path.
Get out of Skrittburgh by the gates on your
right at next cross."
~
"[44] If you are not leaving Skrittburg, this is strange.
Are you trying to break my work?

Else, the meta event to defend the gates can activate here.
Do it if active.
Else, take a turn right."
~
"[45] Right here, right now, turn left behind the two skritts.
You'll find the next Marker down the waterfall.
Good luck!"
~
"[46] An event with the Priestess can trigger here.
You will need help to do it.
After that swim away South to come back to [Mrot Boru Waypoint].

Next point behind Jelk the Informative."
~
"[47] Two cases.

1) You are looking for Pamfa's Lab at the beginning of your tour.
In that case, it's the building just North. Follow the trail.
Events happen often, easy to spot.

2) You already did quite a tour and just defeated an Hylek
Priestess (or just pretend you did). Then go upstairs and find
a way to go further West."
~
"[48] If you are looking for Pamfa's Lab. This is not there.

Else, keep going."
~
"[49] Next Marker at the Vista just North."
~
"[50] Go south-west and find [Mirkrise Waypoint]. It is in a Camp.
On your way do the hero challenge down there.
DO NOT DO THE ARBOREAL SPIRIT EVENT."
~
"[51] When you get out of the camp,
head south-west. Get a vista and a hero challenge.
See you there!

If you are new and don't want spoilers,
then do not do the Jungle Entanglement Event."
~
"[52] Go further West and find a Golem
at the foot of a waterfall.
Next marker will be there too."
~
"[53] Follow the golem after you spoke to it.
Next point at the end of the event."
~
"[54] South-West is a hero point.
Go there and find a slope leading you north-west.
Next marker somewhere on the slope."
~
"[55] You will find Less Longbow in this area.
You can speak to him to start an event chain.
This chain ends by destroying the Demagogue Spirit.
Next marker is where the Demagogue will be."
~
"[56] Get back to [Mirkrise Waypoint].
Near there is a lake with an Arboreal spirit.
Speak to it, or wait until it appears. Then do the event.
Next Marker at the end of that event."
~
"[57] Go East and find the Skritt cave you have
already visited at the very beginning of your adventure.
This time, when you are in, instead of going through
the southern tunnel, choose the northern way."
~
"[58] If you are at the beginning of the tour, the right way is the other way.

Else, keep going to get the waypoint.
After that, head straight East."
~
"[59] Either way is wrong. Turn back."
~
"[60] If you've done the Arboreal Event, keep going.
Else I don't know how you ended up here..."
~
"[70] Just there on your right is a waypoint.
After you got it, keep going north and take the turn
left.
Next maker at the Skritt throne.

The Skrittsburgh Center meta might take place anytime.
Do it when active to enter the city."
~
"[71] After you got the Hero point at the bottom of this cavern,
Get out of Skrittburgh by the North-East gate."
~
"[72] Keep going, get the waypoint and the hero challenge.
Try to find a way out East."
~
"[73] An event can trigger around the village you down there.
After you're done head North.

You've already visited this part of the map,
but you walked at the bottom of the valley.
Now stick to the upper part while going North,
along the cliff, and cross the first bridge you see.

Next Marker ON THE BRIDGE."
~
"[74] WELL DONE!
I know this is a bit unfortunate... But...
This is the end of this tour. The original path wanted you to go back to [Wendon Waypoint]...
But putting a Marker there would have been confusing.

So that's it.
Next for you might be Kessex Hills? Or perhaps Gendarran Fields?
Anyway: good luck!

-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
