"[1] Starting in the Village of Astorea, take it slow and complete the first heart.
After that, head east. Next marker on an island at the foot of a tree."
~
"[2] An event involving killing termites can spawn on the island,
do not wait for it, you will come here again latter.
Next marker by the red flowers you see further East."
~
"[3] Go to the Verdence and wait for Estienne. You will be able
to speak to him to launch an escort. While waiting, or if he is there
but nobody starts the event, you can do the Heart
and an event involving defending Hounds against Spiders.

Next Marker where Estienne stands before the event.
(He will have a yellow icon upon his head)"
~
"[4] When you are ready, or if another player starts Estienne
on his journey, follow Estienne. He will walk you to a cave north.
You can explore the cave once the event is done, it is a pretty
place, although there is nothing special to discover here.
Next Marker in there."
~
"[5] Finish the event with Estienne. Until you kill the drake.
After that, head west then south.
(Begin completing/complete the Heart while passing through the village.)

Next marker at the South-West entrance of Wardenhurst "
~
"[6] Head south and find a bridge on your right.

Next segment will be a bit harder."
~
"[7] Cross the bridge and be warned by the wardens!
For once their warnings are to be taken seriously  especially 
if you started this tour at lvl 2.

Anyway, brave as you are, grab the two waypoints on your way north.

Next marker at Gleaner's Cove Waypoint."
~
"[8] Now cross the river and make your way into the Nightmare Court
cavern (West, turn left). You will have to get to the other side
of the cavern and go down a small waterfall that will be on your right.

Next Marker at the top of this waterfall."
~
"[9] At the bottom of the waterfall, you will find a hero challenge
that you will probably not be able to get. Instead, just kill the
Veteran Wind Rider that is around and get the vista.
Then continue South. Next marker near a bridge,
between blue shiny flowers."
~
"[10] You might recognize the very place where you
did your first personnal story as a Sylvari 
(although it was meant to be in the Dream).
You can do the heart here, or run straight
south and come back to where you started."
~
"[11] Keep going straight forward.
Next Marker in a Sylvari nursery, with blue flowers
hanging from the ceiling."
~
"[12] Go again east by the termites event,
in case you didn't get a chance to do it first time,
you might be able to do it second time.
In anycase, do not wait for it and head straigh East.

Next Marker between two rock formations."
~
"[13] If you just started and you're here, wrong way go North to the Verdence.
Else, get the next Vista and the Waypoint further North-West.

Next Marker at the Vista."
~
"[14] This is indeed the next Vista! Waypoint is just accross!

Next marker near Sleive's Waypoint."
~
"[15] This time you will want to wait for Brugh to be there
and start the event with him. If he is not here, just go south and
do the Jumping Puzzle (Spelunker's Delve), complete heart 
and do some events in the swamp.

In case he is still not here after that and you don't want to wait,
go straigth to Morgan's Spiral.

Next maker is near the trail while going there."
~
"[16] Down there, at Morgan's Spiral, ends the Brugh's event.
It will chain until the Risen Monstrosity Spawn.

Next Marker South-East of the spiral on
the beach among the remains of boats "
~
"[17] There is high chances that an agent has fallen from the sky around there.
You will see the icon of a dead ally NPC on your map, agent Rexx.
Go revive and escort him. I advise waiting for him to spawn to 
continue, but if you're not patient, just go north to the nightmare court.

Next Marker at the end of Rexx's escort."
~
"[18] Disguise by speaking to the Heart NPC and do heart completion in the camp.
Get out of there by the other doorway where the next Marker will also be found."
~
"[19] Get Back to Morgan's Spiral and GET THE SPIRAL WAYPOINT.

After that go up the central tree
and floating stones there."
~
"[20] Keep Going!"
~
"[21] Continue among the Spiders"
~
"[22] Keep Going!
If you are tired of the jumping puzzle, there is a door out South of this cavern.

Else, you migth want to find a way up..."
~
"[22'] Keep Going!"
~
"[22'] Keep Going!
If you are tired of the jumping puzzle, there is a door out South of this cavern."
~
"[22'] Keep Go-... Done!!!
Now get down and loop back going on your right. We head towards [Wardenhurst Waypoint].
You might find events on your way by going on foot!
When in the village of Wardunhurst try to find a tunnel to the north."
~
"[22'] Jumping Puzzles are not for you, or at least not today, that's okay!
Just go back to [Wardenhurst Waypoint].
You might find events on your way by going on foot!
When in the village try to find a tunnel to the north."
~
"[23] If you did not see Morgan's Spiral yet, do not go through that tunnel.
Otherwise, you are on the rails!"
~
"[24] Get the Golotl Grounds point of interest and head to yet another
Sylvari village to grab Brigid's Overlook Waypoint.
(Stay south of the beach by going east then north)

Next Marker at the entrance of Bridgid's Overlook"
~
"[25] Now go west again through Sandycove Beach and towards the Lion's Guard Haven.

Next marker near the Eastern gate of the Haven.
And visible from far away."
~
"[26] You will want to start the event with the Soundless villager.
You have to speak to her to start the event. She will appear
here, and a yellow icon will signal her on your mini-map. She
will then go to the Village you see accross the water on the
island.

While she is not there, wait by doing one of the numerous events
on the beach. 

Next Marker in the Soundless Village."
~
"[27] Loop back to the last of the bridges you crossed with the Soundless Villager
and get the point of interest nearby.

Next market at the point of interest."
~
"[28] Head north through the nightmare court camp.
Get the Town of Cathal Waypoint event further North.

Note that if you come back on the Soundless Island, there is an event
chain that will naturally leads you there.

Next marker at the waypoint."
~
"[28'] Yep, further north"
~
"[29] Now venture east in some very mossy cave: the Ruins of the Unseen"
~
"[29'] Yes indeed, into that mossy cave!

Next marker further in the mossy area,
Near an asura's lab."
~
"[30] Take your time there while waiting for the collect event
to start by getting the vista and listenning to NPCs.Then
do the collect event. As you will most likely be underleveled,
it might be quite a challenge. After the collect has ended,
follow the golem south to Mabon Market.

Next Marker at Mabon Market entrance, near the Mabon Waypoint."
~
"[31] While waiting for an event concerning experiments on Oozes
that have gone wrong, get to know a little bit about crafting.
(for instance, by doing one of the achievments for crafting in
the Tutorial section of the Achievements). You can also get
the vista on an island east before, during or after the Oozes event.

Next marker is still in Mabon Market, but in the Eastern part.
Near a Mossheart Caravan (which might have left)"
~
"[32] A little while after the Oozes event ends, a new event
will spawn on the east side of the Mabon Market.You will
have to escort a Mossheart to a lab North.

Next market at the end of this escort."
~
"[33] Stay at the lab after the event, a final one will trigger.
Then get the vista south-east from there.

The next marker will be there, and will be pink!"
~
"[34] Travel to Brigid's Overlook Waypoint [&amp;BDgBAAA=].
Then head East, another Maker will reveal."
~
"[35] If you are in this area for the first time, wrong marker! Sorry...

Else, if you just waypointed from far away,
head straight toward east without stopping for the hero challenge.
Instead, look for a hut in the Glencarn Sperrins."
~
"[36] Aside the hut is a chest that can be closed in that
case you may want to walk back to the hero point and do it
before launching the event.

Else wait for the chest to be closed again (except if there is
an event to return transformed hyleks to their true form, then it
is as if you just openned the chest).

While waiting you can grab the waypoint just north from the hut
so you can come back here quicly to check on the chest. Then, do
the hero point you just pass by, and also the hero points you could
not get in the beginning of your tour if you were levelling from 
level 2 

If there is still time for the chest and you have not done the 
event with Drugh at Morgan's Spiral, you can also check on them.

Next maker at the end of the Hylek Event."
~
"[37] Go north while waiting for the Champion of the Sun Meta Event.
You have a lot of events and completion to do if you really want
to wait for this Meta. The waiting could be long. You can ignore
it if it is not up at the end of exploring the whole zone, but
if it is up that it is quite a fun one.

While you're doing that, look up on the time of the Wychmire 
Swamp Meta event on wiki using '/wiki timer' and checking for
the next Great Jungle Worm. You want to go ahead anyway if
this event is in less than 30 minutes. Head towards that bri-
gde in the distance.

Next marker on the bridge north in the distance."
~
"[38] After you meet with Tengus (!!!) continue north in the water.
Find the Quaggan village underwater, maybe will you play music there?
And a Marker?"
~
"[39] Time to play music.
When you're done... Go west.
You'll have to find two Asura
progenies near a Hylek's Campto
to find the next marker.

Go now!
(Go West) Life is peaceful there
(Go West) In the open air
(Go West) Where the skies are blue
(Go West) This is what we're gonna do
Are you still there?"
~
"[40] Follow the road further west to Trader's Green. A Marker is at its door."
~
"[41] Visit the Haven then head to the Town of Cathal, West.
You might find this sylvari town undersieged by the Nightmare Court,
or find that a certain Gamarien is scouting the Wychmire Swamp.

Do these events. From now on, you really want to know when will
the Great Jungle Worm spawn so that you can waypoint back to
the swamp a few minutes before.

Next marker at one gate of Cathal."
~
"[42] If you are looking for a mossy cave, you missed it.
Turn back, sorry...

Go north until you find Falias Thorp Waypoint.
Where the next Marker will also be."
~
"[43] Now east, and under the bridge.
An event where you have to extinguish fire can happen
after the bridge. In the end, you want to find [Hamlet
of Annwen Waypoint] somewhere even further East. 
Where the next Marker will also be.

But maybe should you explore the Hylek's village
a bit south first?

You can also speak to Gamarien nearby if he is ready!"
~
"[43'] Just imagine if you could find a way to go past it.
What's the best way to pass a door?"
~
"[43'] Openning it! Oh right, you found it on your own, of course!"
~
"[44] Now explore this North-East corner of the map on your own.
At this place, Valiant Sanna can start a cool event. Go and visit the Haven
and a Krait construction in the bay near the Haven. If you have the
roads active, you can simply follow the the tour I have traced to 
visit the area.

You are only waiting for the Great Jungle Worm, waypoint in the Swamp
a few minutes before it spawns, there will be people.

Next point at the Great Jungle Spawning Location."
~
"[45] Here take place the World Boss event.
After it is done, go get the waypoint
point at the entrance of the dungeon, north."
~
"[46] You just did the world boss! Congrats!
Now run east, towards a little camp where
you'll find the [Lionguard Waystation Waypoint].

Next Marker's there."
~
"[47] You did the world boss and got the [Twilight Arbor Waypoint].

You should find Merchant Remi and Merchand Trundle near there.
If there are not at the Waystation, they might already be on
their way on the cobblestone road to the north-west. They will
trigger an event involving a Troll Chieftain.

Next point around where the event takes place."
~
"[48] There is where the event with Merchant Remi and Mer-
chand Trundle will finally trigger.
After that, continue your journey on the road north-west."
~
"[49] Here you are, finally! The hero of Caledon Forest.
You should take nap before going through the portal to Brisband Wildland!

-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
