"[1] Welcome on the awesome Diessa Plateau Map!
I hope you're ready for some easy but nonetheless
cool exploration!

To start with, there is a Heart NPC north of here.
Next maker is near this NPC named Zalvax."
~
"[2] An event can start here. with Rhell Cranmane.
Speak to Rhell if he is there to try start the event. If it 
is not possible to start the event yet, then go back South-
West and visit the Town of Nolan. You might find cool
things there.

Next Marker at the end of the Rhell event."
~
"[2'] Two cubs in there are speaking about a singing
and wondering where it could come from. They
think this place is haunted. Do you?"
~
"[3] Get Oldgate Waypoint just there, then find a 
Flamme Legion camp a bit North-West.

Next Marker in the camp, near a Refined Ore."
~
"[4] When you get out, go north to the Village of
Butcher's Block. You will find next Marker in
this Village, near Heart NPC Lakor."
~
"[5] Do some events of the Celebration of Meat Meta Event.
Especially:

1) Collect wurm eggs in a cave South-West;
2) Escort cows from Bovarin Estate, South;
3) Defend the mortars against Bandit at the Wall South-East;

(Open your map and check the current events to know where to go)
Don't forget to get the Waypoint at the northern gate of the village.

When you're done here, take the road from the Southern gate.
Next maker down the road."
~
"[6] Next Marker there. Under the tent that you
are seeing looking South-West."
~
"[7] Weird events can happen here!
When you're done reach the Charradis Estate Waypoint.
And get down the road South toward the Town of Nageling.

Next Marker at a crossroads at the Western gate of
Nageling."
~
"[8] Lot of events can happen at Nageling. But you will
come back here latter. Be sure to get Nageling Way-
-point before going on though.

Next Marker at a Wreckage, down the road West."
~
"[9] Head South, and find the sneaky Sonjaw Redclaw.
Next marker near her."
~
"[10] Launch the event with Sonjaw.

Next Marker at the Southern gate of the Separatist Camp."
~
"[11] If you are trying to get in, wrong way.

Else, keep going out. After that head East to get the Vista.
Next Marker at the Vista."
~
"[12] Go through Nageling, paying attention to potential events there.
And head out by the Northern gate.

Next maker at the Northern Gate."
~
"[13] Look Northwest. There is a cannon pointing to 
the tall towar north.
Next Maker at the cannon."
~
"[14] Next Marker is at the top of the Tower North-East.

I advise waiting for the event that can take place here.
If the event is not active and Tigh Snatchskull is not
around here, you can go North-East to find him fetching cows
at Rancher's Wash near Dawnright Estate Waypoint."
~
"[15] Look North.
In the ruins there is a smaller tower.
After you get back on the ground, head to this
other tower. The Next Marker is on top of it."
~
"[16] North-East is a Lake. This is where you are going.

next Marker is on the Northern Shore of the lake, 
at Manbane's Waypoint."
~
"[17] You can go on the Southern shore at the water factory,
near the heart NPC there is a cool event there.

There is also a cool event on the island you see 
South-East.

Ultimately, you want to follow the Lake towards East.

Next Marker at Blackblade Waypoint on the
Southern shore, East from here."
~
"[18] Continue in the water, to the island you see North.
Try to do the Hero Challenge there.

Next Marker near the Hero Challenge there."
~
"[19] Exactly North-West from here is the Font of Rhand Waypoint.
This is where Next Marker will be."
~
"[20] Strange place! And that gate that keeps you out!
You might find a way in there latter on your adventure.
For now, don't forget the Vista.

After that, leave by diving in the lake and follow the
Northern shore. Next Marker will be on the shore.
(Don't be shy, you will almost get back to Manbane's Waypoint.)"
~
"[21] Follow the cliffs North until you find a cave!

Next marker at the entrance of the cave."
~
"[22] Markers will lead you through the cave."
~
"[22'] Take right"
~
"[22'] A champion spider can appear in the cave on your right.
After that keep going foward."
~
"[22'] Hero Challenge on your right.
Then keep going.
Next Marker at the exit to an open sky Quarry!"
~
"[23] Keep an eye on the Dredge Assault Meta event.
(You can check for orange circles on your map,
this Meta event takes places all the way to the
Western edge of the map...)

After you're done here. Head to the Burrows of Moled-
-avia East from here, North from Butcher's Block.

Next Marker will be in Moledavia, neat the heart NPC."
~
"[24] Continue keeping an eye for the Meta of the Dredge Assault.

Visit this area. The mines and tunnels are beautiful.

After that come back to the ruins where you climbed a
tower before, and find Grendich Ruins point of 
interest.

Next Maker on the point of interest."
~
"[25] Roam the ruins and find a way to reach the Hero Challenge.

Next Marker near the Hero Challenge."
~
"[26] Get in the water and reach Blackblade Lake again.
Go south of the lake to Dawnright Estate
Waypoint where Next Maker will be."
~
"[14'][27] If you came here to find Tigh Snatchskull, you're
at the right place. It might be around or already
going back to the cannon.

Else, you just did a deep dive into the ruins.
Now you can go South-East to the Lumbermill.

Next Marker is at Redreave Mill Waypoint."
~
"[28] There is an event on short timer here to defend the place
against Separatists' trebuchets. You can wait for it.

There is also an escort that starts here, but the reset is
quite long. I do not advise waiting for it.

Instead go to Next Maker East at Raintimber Mill
point of interest."
~
"[29] Follow the Road West until you see Next Maker.
And maybe, get the Vista between Redreave Mill
and here before you head West."
~
"[30] Look South-West. This hill is rather intriguing.

After you will have visited Raintimber Mill if not already
done, can you find a way up there?

Next Maker for you if you are guessing right."
~
"[30'] Hey! Not bad at all. Keep going!"
~
"[30'] There is a full jumping puzzle here!
Find the end to Next Marker. If you want to give up,
remember you simply have to follow the Road West until
you see Next Maker (it will be at a crossroad.)"
~
"[30'] Jump down the cliff and follow the road West until
you find Next Marker at a crossroad."
~
"[31] Take right.

Next Marker at Stonefall Estate, near the Heart NPC,
just North."
~
"[32] I advise waiting for a cool event chain here.
First, you'll  have to defend the Estate against Separatists,
After what you'll quickly head south to Breached Wall 
Waypoint. The event ends even further South at Camp
Althea point of interest.

Camp Althea is also where you'll find Next Marker."
~
"[33] East of here is a Vista. 
I'll let you find your way up there.
Next Marker at said vista.
(Remember you can always ask for help in chat)"
~
"[34] Go East among these ruins. There is a way out
South-East of this area.

Next Marker will be at this place."
~
"[35] Keep going East. You might explore at will.

Next Marker will be at Breachwater Waypoint."
~
"[36] Cross the two bridges towards north. One of them
can be attacked by bandits, cool event to do!

Next Marker at the Vista north."
~
"[37] I bet by now you know the moto:
'when there's a bridge crossing water,
there's a cave underwater'.
Well, if you didn't, now you know.

Next Marker North, at Nemus Cove Waypoint."
~
"[38] Next Marker North at Sanctum Waypoint.

You can go there passing through the Caves West.
(the entrance is just there)
North in the cave you will find a Veteran Troll."
~
"[39] Head West to Bloodsaw Mill Waypoint.
Next Maker is there."
~
"[40] You are now free to explore the last North-West
section of the map on your own. The idea is to
follow the Meta Event steps.

You will have no difficulty doing so after having
experienced the two other Meta events on this
map already!

It starts here (if you want to wait for reset)
and goes in the Incendio Templum where you'll
find Next Waypoint near Incendio Waypoint."
~
"[41] End the Meta in the area ahead. It will open a portal.

Next Marker at said Portal."
~
"[42] Bring friends and enter that Portal!"
~
"[43'] Oh no! This is the end of that tour!

At the other end of this room is a chest. A foe will
spawn that you have to kill before opening it. Once
done you're really at the end of your journey on
Diessa Plateau.

See you latter in Lornar's Pass or the Gendarran's Fields?

-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
"[43'] I hope someone kept that sword from one of the first rooms..."
~
"[43'] Get a flamme legion speargun and use the Frosty
Torchs to gain a special aura. Read the effect
to understand how to froze the flamme throwers."
~
"[43'] Make a turn about left or right (go East) first and get a sword.
Make sure someone keeps the sword until it is needed way latter.

After that, head:

- left (South) and destroy the floor
using a statue's head as a bullet.

- right (North) and kill charrs in the room to be able to trigger the chains.

Try one, if you fail, try the other."
~
"[43'] This is the exit. Don't use if you want to visit this place."
~
