"[1] Welcome on the Gendarran Fields!
I hope you like fighting Centaurs, because this is the main activity here...

Anyway, reach first Haven in front or you to start you adventure.

Next Marker near the trebuchet of first Haven."
~
"[2] You are waiting in First Haven for Denton to start an excort.
While waiting you can roam the swamp south. Risens can also launch
attacks against the Haven, defend this place!

Next Marker near the fire camp at the end of Denton's Escort."
~
"[3] Cross the water towards West. You will be back in the swamp.
Look for a small cavern South-East in the Swamp.

Next Marker in this cavern, by a chest. Bring some friends."
~
"[4] Ketsurak is usually roaming the area. If you did not face him
yet, know that he could be a cool challenge.

Next Marker up North in the plains at the Hero Challenge."
~
"[5] After you get your Hero Point, head straight West. You will find
a mine entrance West of First Haven. Enter it

Next Marker at the Hero Challenge in the mine."
~
"[6] Go north in the mine. Always foolow the rails.

Next Marker somewhere on the rails."
~
"[7] Go trough the tunnel East. You will get out of these caverns.

Next Marker at the ruins in front of the exit."
~
"[8] You can see Nebo Terrace village looking North-East. This is your goal.

A champion Bandit can appear on a hill just Souht. Help killing him
if available.

On your way you can get the Waypoint just north of here. You also want
to keep an eye out for Meta Events around you from now on.

Next Marker will be at the Vista in Nebo Terrace"
~
"[9] You will now get out of Nebo Terrace by the Western gate. From
There, you will be able to see yet another cave entrance
further West.

Next Marker at the entrance of this cave."
~
"[10] If you are coming from Nebo terrace, you are on tracks!

Enter this cavern. There can be an event of the Assault on Ascalon
Settlement in there. Do it if available.

Next Marker will be at Stoneguard Waypoint near the 
Northern exit of these caves."
~
"[11] An ecort can start here as part of the Meta Event. The idea is to
follow this escort back to the Nebo Terrace. You can wait for it
or head straight to Nebo Terrace instead.

If you choose to wait, there is a cavern North-East where you can get
an Hero Point. If you don't wait, You'll have another chance to go 
in this cavern.

Next Marker at Nebo Terrace, by the well."
~
"[12] If this is you first time in Nebo Terrace, ignore this Marker.
Else, you can continue by going through the Northern gate of this
place. Note that an event of the Assault on Ascalon Settlement can
happen in this village.

Next Marker will be past the Northern gate in a small field hospital."
~
"[13] Further East is a waypoint you can see, get it if you want to.

After that, head north into the Centaurs' Camp. There will be a lot of
events from the Meta to do there. Your aim is the Blood Hill Waypoint.

Next Marker at the Waypoint."
~
"[14] If you didn't do it already, go West and get the Hero Point in a
Cave North. After that, continue exploring the Centaurs' Camp.

Next Marker in a cavern full of bones in the Centaurs' Camp Area"
~
"[15] Ew!

Now you'll cross the Centaurs' Camp again, but straigh East.
At the Eastern end of the camp is a river. Find the hanging
bridge to cross it.

Next Marker over said Bridge."
~
"[16] Keep going East. There are still Centaurs there. You will find a 
strange cage with huge fences. Go in there with some friends
or alone if you seek some challenge!

Next Marker within the cage, where the beast sleeps."
~
"[17] Keep going East. Bypass the water North.

Avoid foes on your way as you will likely be overlevelled!

Next Marker at Provern Shore Waypoint. "
~
"[18] Keep going East. You will soon see Vigil Keep, a huge fortress.

Next Marker on the fortress, at Vigil Keep Waypoint."
~
"[19] Go South, yes South, on the grass covered rocks just here.

Next Marker as soon as you will be on these."
~
"[20] Under these rock, somewhere through the cliff is a cavern.

You can try to reach this cavern by jumping from the edge and
aiming properly.

Else, you can directly find Next Marker at the fire camp down below."
~
"[21] You can directly find Next Marker at the fire camp down below.

Also, when you'll be at the very end of this map tour remember
to explore around the end point. There will be a waterfall and an
additionnal Marker for you! :p"
~
"[22] Go through the tunnel East.

Next Marker at the Heart NPC on the other side!"
~
"[23] An event can take place in the batlle pit accross the road.
Speak to Kyrs the Bold to start it when available.

After you're done keep going West and find Next Marker
at Winter Haven Waypoint."
~
"[24] You can now follow the road down South.

An escort with Engineer Dauphan can automatically start here.
I advise to wait for it. It is also possible that this escort
needs to be revived on the road further South!

Next Marker at the end of the escport at Junction Haven gate."
~
"[25] Dredge events can happen around here. I there are not
active, I advise not to wait as you will come back here
latter. 

Instead, wait for Bamm to ask for gathering components.

Next Maker will be by the Hero Challenge in the 
Janusian Cave, OR you'll find it while doing Bamm's Event."
~
"[25'] When you end Bamm's event, continue South on the road.

Next Marker will be at Icegate Waypoint."
~
"[26] Go over the icy bridge, and find the Vista outside the
Overlook Caverns.

Next Marker will be at the Vista."
~
"[27] You will now find Next Marker at a Giant Troll Lair back in 
the Overlook Carverns.

You can go there by turning back and exploring the caverns.

Or you can try to get up the green slope just here that goes
over the cavern. If you do so, a series of Markers will lead you."
~
"[27'] Continue on this slope until you reach the top where you'll
find another Marker."
~
"[27'] Keep going North and stay on the rocks"
~
"[27'] Keep going North and stay on the rocks"
~
"[27'] Keep going North and stay on the rocks"
~
"[27'] You can jump in that hole. Next Marker down there."
~
"[28] When you exit the Overlook Caverns, you will be back at
Junction Haven.

From there, find a Dredge Mine. You might wait for the Dredge
events at the Haven to naturally hint at where the Dredges are.

Next Marker in the Dredge Mine."
~
"[29] Continue Nsorth through the Mine.

Next Marker will be out of the Mine further North,
north of Vollym's Battle Pit, near an Iron Ore."
~
"[30] Continue West along the northern edge of the Map. You are going to
meet Vigil Keep again.

Next Marker at the foot of the Metallic Crane there."
~
"[31] Explore Vigil Keep until you find diving goggles.

Next Marker near them."
~
"[32] If you already explored the snow area of this map: You can dive!

You can do the Hero Challenge down there, and then head towards the Vista.

Next Marker at the Vista South-West."
~
"[33] Say good bye to the Keep, and hello to the Pirates!

Next Marker under, in Wiley's Cove, near a chest."
~
"[34] Two choices:

1) Head out of here, and follow the side of the Lake towards South.
You will arrive at a Mansion.

2) Return to Vigil Keep and wait for a Traveling Merchant on the
Keep, near NPC Cenedra. You'll have a 30 min wait at worst. Next Marker
near Cenedra for ensuring you're waiting at the right place.


Next Marker at the Almuten Waypoint, near the Mansion."
~
"[35] Cross the Bridge West to reach Applenook Hamlet Waypoint. Where 
Next Marker will be.

Note that you will come back to this Mansion latter, but there
are a lot of events going on here. Do some of them, except 
for rescuing Miss Mipp."
~
"[34'] After having visited Wiley' Cove, you might have made the
choice to come here and wait: you're ain the right place.
A pack bull with lionguards and a traveling Merchant
will soon go (you have 30 min wait at worst).

Next Marker at the Applenook Hamlet Waypoint where their
journey ends."
~
"[36] Take some time to visit the Hamlet, get the Cornucopian
Fields Waypoint South, and get the Vista.

When you're all set, come back here and go check the house with
the straw roof accross the road. Near this house, you will find
children.

Next Marker near the children."
~
"[37] These young people will ask you to help them find a treasure. 
Help them.

Next Marker where the event ends."
~
"[38] When you're done with the event, you can explore the cliffs South.

If you are not interested by these cliffs, just head straight
to the Mansion you see North accross the water.

Next Marker at the Vista of the Mansion."
~
"[38'] Seems like these cliffs make you curious...

Well! Enjoy!"
~
"[38'] If the cliffs startled you interest, I can tell this will make you super excited!"
~
"[38'] Did you open the chest?
Can't you read sign?"
~
"[38'] Hey, not bad! Well done!

Don't forget after you're at the end of this puzzle, Next Marker
will be at the Visit on the Mansion North and accross the water."
~
"[38'] Shake Shook Shaken
''You walk straight ahead, straight ahead
That was your last call
You walk straight ahead, straight ahead
Right into the wall''"
~
"[38'] Don't forget after you're at the end of this puzzle, Next Marker
will be at the Visit on the Mansion North and accross the water."
~
"[38'] Next Marker
will be at the Visit on the Mansion North and accross the water."
~
"[39] If you are here but have not visited Applenook Hamlet yet...
just ignore that marker.

Else, you can take some time to do the events here. You can especially
find spider eggs and smash them, just to see what that does.

If you manage to fail the Stop pirates raiding the mansion event,
you will be offered to rescue Miss Mipp, do it! You'll have the Next
Marker at the end of this event especially for you.

Else, Next Marker will be North West on an island in the middle of 
Lake, at Brigantine Waypoint."
~
"[39'] Such a white knight! Miss Mipp will now be safe.

Next Marker is North on this island at Brigantine Waypoint."
~
"[40] Make a loop to the beach on the other side of the lake north, and
check if the event where Pirates steal artefacts is active in
this area, if do do it.

After that, come back and head up-hill South, to reach the Vista."
~
"[41] Stay on top of this hill, and find the Diving Goggles."
~
"[42] Don't forget to get the vista first.

Use the Diving Goggle and go back in the pirate camp by swiming
underneath this hill.

Next Marker will be at the Hero Challenge South-East on this archipelago."
~
"[43] Swim West then South to reach the South-West corner of Lake
Gendarr.

Next Marker will be at Oogooth Waypoint."
~
"[44] Swim through the Quaggan village, and further South.

Next Marker on your way."
~
"[45] After you are out out this tunnel, surface and head
North.

Your aim is the Ascalon Settlement, it is a big village,
you can't miss it.

Next Marker will be at the settlement, near the Tomb
of the Unknown Soldier."
~
"[46] If you're doing a MoW challenge, take a minute to think about all 
these toons who did not make it to the end of their quest.
Maybe will you be luckier.

You can now leave the Ascalon Settlement and find Next Marker
North-East at Northfields Waypoint, on the shore of Lake Gendarr."
~
"[47] Now, it's straight North. You will find ruins.

Next marker at the bottom of these ruins."
~
"[48] After you use the Mysterious Rock to get out, Head a bit 
North-West. There, you'll get the vista.

Next Marker by the Vista, near the campfire."
~
"[49] This the end of your tour on this map!

I hope you're not bored of fighting Centaurs!
Because next map might be the Harathi Hinterlands...

Maybe you remember you could look for something near this place?
If not, maybe return to Vigil Keep and find that hardly reachable
cavern in the cliffs...

-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
"[50] Wooo! Well done!

Almost exactly south from here, at the opposite side of the map
is the Broadhollow Waypoint.

Next Marker at this Waypoint."
~
"[50'] If you are here but you did not end the tour... You must ignore 
this Marker.

Else, continue South-East, and find the point of interest.

Next Marker there."
~
"[50'] Maybe could you use these things?"
~
"[50'] Easy, rigth? Keep going!"
~
"[50'] I promise it does not end here."
~
"[50'] Seems you're good at it!"
~
"[50'] I mean, yea. That's a good start."
~
"[50'] If you want to get out of here, you can walk in the blue
technological spiral there.

But, as I said, this was only warm-up"
~
"[50'] Did you manage to jump over these pipes in one go?"
~
