"[1] Welcome on this map tour of the Wayfarer Foothills!
To start, just follow the trail south and head towards the Heart of Raven on your left."
~
"[2] There is a fun event consisting in answering
riddles that occurs frequently there. Go up to the Heart of Raven.
When you are done, the next point is at the vista on the roof of the nearest building."
~
"[3] Get down and head south into the Borealis Forest.
There is a Norn settlement with a lot of NPCs to speak with.
Get [Hero's Moot Waypoint] on your way. This is where the next point will be."
~
"[4] An event with Minotaurs can trigger in the forest,
and the NPCs at the settlement just there will point you to it if it is ongoing,
you will have another chance to get this event.
Some of the event chain in the following actually start at the settlement,
so come back sometimes if you want a full experience.
Next point is at the settlement, near the fire camp."
~
"[5] You now go further south and meet with Wolf Spirit.
(follow the road)"
~
"[6] Speak to the wolves and follow them around while doing heart completion.
Take the Outcast's Waypoint (West from here) as soon as you can,
and check often for one of the dredge events
involving destroying or stopping the dredges from reparing their tower.
Next point will be at the Outcast's Waypoint."
~
"[7] You can venture in the cavern,
you might want to get the Outcast's Waypoint first, just in case you inadvertently die."
~
"[8] Do the dredges event chain.
While waiting, you can visit the Dredge mine,
or venture into the Svanir cavern just South if not done yet.
The dredge event chain will take you at the bottom of Molensk mines.
Get the vista there as the next point will be next to it."
~
"[9] After you get the vista, get out of the mine but by the other way.
The next point will appear naturally if you take the right path."
~
"[10] This is indeed your way out. 
Stick to the left and climb into a large tunnel.
The next point out of the mine!"
~
"[11] Go on you right,
You will then be at Snow Leopard Spirit heart.
You can do the heart, there is also a Dredge event that can trigger there.
After that continue East until you meet the river.
The next point will be by the river, next to the Drake nests."
~
"[12] On the other side of the river, you may find Ulfred.
If he is not here, wait while doing the Minotaur event in the Forest,
Or killing the Drake BroodMother.
Ulfred starts an event chain with stopping the Grawls from stealing drake eggs.
I advise to wait for this event chain.
Follow Ulfred in the Icy cavern South.
You will find the next point by the statue he carves."
~
"[13] Get out of the cave, and go north to [Grawlenfjord Waypoint]"
~
"[14] Continue north to the Heart NPC.
Another event chain with Grawls can trigger near there, involving NPC Kani.
You might also find Kani in Borealis Forest whenever the event is not up.
I also advise to wait for this event, you can make a detour by the hero point
just East of Grawlenfjord while waiting.
Next point is at the Heart NPC."
~
"[15] Cross the water and pass through the Jotun camp.
There is a cave in the Jotun Camp you might want to visit and where our next point will be."
~
"[16] An event might trigger back in the camp involving Jotun's Leader Naddoddur.
Else, go to the northern part of the Jotun camp and then west towards the vista.
You will find next point there."
~
"[17] Try to find a passage in the water down below.
Next point will be next to an NPC named Lunt."
~
"[18] I advise to wait here for Lunt's event with dredges.
After that, get out of the mine by the northern entrance,
following the path behind Lunt.
Next point will be at [Darkriven Waypoint]."
~
"[19] You can explore the hill up ahead and get a Vista and a Hero point.
After that come back here, and cross the bridge.
Next point will be near the Heart NPC in Taigan Groves."
~
"[20] Wait for the Dolyak event chain.
The NPC will appear just here. 
While you wait, get the Taigan Waypoint.
You will have another chance to do this event chain.
For next point take the road South at Taigan Waypoint."
~
"[12] Do the Heart on your way through the Breakneck
Pass if you dare confront the strength of the Rabbit's spirit.
After that keep following the road and you shall be right where your adventure started."
~
"[13] Take the stairs to climb to the hero challenge if you are level 11.
In any case, after that, go to Hero's Moot Waypoint  [&amp;BHMBAAA=].
From there head North-East toward Heart of the Bear, and find a path up the Mountain.
You will find the next point on this path."
~
"[14] Here you go, up the Mountain!"
~
"[15] Go left, and wait for Linea's Event.
The fist event of the chain is to collect fur samples for Linnea.
Next point is near NPC Linnea."
~
"[16] If Linnea is not here, that means the event chain is already advanced.
Wait for it.
While waiting, get the vista and point of interest nearby."
~
"[17] Keep Following Linnea and get [Osenfold Waypoint] on your way.
After the event is done, next point is in the Jotun Camp North-West.
To access it, look for a thin passage between huge walls.
The point will be next to a chest."
~
"[18] Now get out of this camp and head further north. 
Keep walking along the cliffs. You will find a cave entrance where is the next point."
~
"[19] In there is Shaman's Rookery jumping puzzle.
You can do it, and come back here, or just keep going north until you find
the hotsprings. There is a vista at the hotsprings.
The next point is near this vista!"
~
"[20] Such a detour to acces this one!
Now no need to stay up there forever. Head north, there are friendly Jotuns
there, waiting to trade with you. The next point is by their camp fire."
~
"[21] East is the [Twinspur Haven Waypoint] where you are heading now.
The next point will be near the vista nearby this Haven."
~
"[22] Go south again, back to Taigan Groves.
This is your second chance to do the Dolyak event chain near Taigan Waypoint.
The next point is under a bridge you'll cross to go there"
~
"[23] If you want to do the event in Taigan Groves, do them then come back here.
Follow the stream and find the Diving Goggles. Use them.
Then head north crossing the water on a snow-bridge and into a tunnel-cave.
You shall aim for Vendrake's Homestead Waypoint where the next point will be."
~
"[24] There is a Grawl camp just East.
The next point will be there."
~
"[25] The Champion Svanir Shaman Chief is a world boss event.
It will trigger just at the northern entrance of the camp where there is a point of interest.
Check the next occurence using '/wiki wb'.
Do not wait for hours, just remember to waypoint back there whenever this world boss occurs.
You head North to [Krennak's Homestead Waypoint], which you can't miss
as it right in the middle of the frozen lake."
~
"[26] And continue North toward the Lostvyrm Cave Waypoint.
You will grab hero points on your way as well as do hearts if you will."
~
"[27] Go back on the ice, along the western edges until
you find a passage with loads of Svanirs.
The next point will be at the beginning of the passage."
~
"[28] If you didn't get the Lostvyrm Cave Waypoint, go get it!

Go in the passage, and don't forget to open the chest.
Then get the vista that will be above your head."
~
"[29] Go straight West to the [Halvaunt Waypoint]."
~
"[30] If you look South, the here the Homestead, which you can visit.
And some trees. Go through the trees South, and find the Heart NPC.
The next point will be there."
~
"[31] Just here, wait for Foreman Agvior event.
He will then lead you into the mine.
After you are done with the mine, head back north to Cross Haven.
The next point will be up on the walls."
~
"[32] From there, follow the Lion's Road East.
You will see a tent with some Lionguards.
This is where the Meta Event Assault on Svanir's Dome starts 
And where the next point also happens to be!"
~
"[33] This is where the Meta Event Assault on Svanir's Dome starts.
You will want to wait for it to begin and either:
1) Help Reztiff Sunderfoe capture the east tower
or 2) Help Shaska Kaldmorn take the west tower 
(after one of them is done, you can help the other anyway)

While you wait explore the North-East corner of the map,
there are 2 waypoints and a hero point to earn.

Next point is where the Meta Ends."
~
"[34] If you've done the Meta, then you're close to the end! 
Just get the nearest hero point and head West toward [Dawnrise Waypoint]."
~
"[35] Here you are at the end of your adventure in Wayfarer Foothills!
Next on the list might be Snowden Drifts?
Get warm before you go there...
-You can contact me In-Game under 'Euste Ylhes.1095' [EU server]"
~
